StudentInfoSystem/Views/MainForm.xaml

<Window x:Class="StudentInfoSystem.Views.MainForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInfoSystem"
        mc:Ignorable="d"
        Title="MainForm" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <GroupBox Grid.Row="0" Header="Personal Info">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0">Name:</Label>
                <TextBox Grid.Row="0" Grid.Column="1"
                         Margin="0,0,0,10"
                         HorizontalAlignment="Left"
                         TextWrapping="Wrap"
                         Width="200"
                         MaxWidth="300"
                         Text="{Binding Student.FirstName}"/>

                <Label Grid.Row="1">Middle Name:</Label>
                <TextBox Grid.Row="1" Grid.Column="1"
                         x:Name="MiddleName"
                         Margin="0,0,0,10"
                         HorizontalAlignment="Left"
                         TextWrapping="Wrap"
                         Width="200"
                         MaxWidth="300"
                         Text="{Binding Student.MiddleName}"/>

                <Label Grid.Row="2">Last Name:</Label>
                <TextBox Grid.Row="2" Grid.Column="1"
                         x:Name="LastName"
                         Margin="0,0,0,10"
                         HorizontalAlignment="Left"
                         TextWrapping="Wrap"
                         Width="200"
                         MaxWidth="300"
                         Text="{Binding Student.LastName}"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="Student Info">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0">Faculty:</Label>
                <TextBox Grid.Row="0" Grid.Column="1"
                         x:Name="Faculty"
                         Margin="0,0,0,10"
                         HorizontalAlignment="Left"
                         TextWrapping="Wrap"
                         Width="200"
                         MaxWidth="300"
                         Text="{Binding Student.Faculty}"/>
                <Label Grid.Row="0" Grid.Column="2">Year:</Label>
                <TextBox Grid.Row="0" Grid.Column="3"
                         x:Name="Year"
                         Margin="0,0,0,10"
                         HorizontalAlignment="Left"
                         TextWrapping="Wrap"
                         Width="200"
                         MaxWidth="300"
                         Text="{Binding Student.Year}"/>

                <Label Grid.Row="1">Specialty:</Label>
                <TextBox Grid.Row="1" Grid.Column="1"
                         x:Name="Specialty"
                         Margin="0,0,0,10"
                         HorizontalAlignment="Left"
                         TextWrapping="Wrap"
                         Width="200"
                         MaxWidth="300"
                         Text="{Binding Student.Specialty}"/>
                <Label Grid.Row="1" Grid.Column="2">Flow:</Label>
                <TextBox Grid.Row="1" Grid.Column="3"
                         x:Name="Flow"
                         Margin="0,0,0,10"
                         HorizontalAlignment="Left"
                         TextWrapping="Wrap"
                         Width="200"
                         MaxWidth="300"
                         Text="{Binding Student.Flow}"/>

                <Label Grid.Row="2">Degree:</Label>
                <TextBox Grid.Row="2" Grid.Column="1"
                         x:Name="Degree"
                         Margin="0,0,0,10"
                         HorizontalAlignment="Left"
                         TextWrapping="Wrap"
                         Width="200"
                         MaxWidth="300"
                         Text="{Binding Student.Degree}"/>
                <Label Grid.Row="2" Grid.Column="2">Group:</Label>
                <TextBox Grid.Row="2" Grid.Column="3"
                         x:Name="Group"
                         Margin="0,0,0,10"
                         HorizontalAlignment="Left"
                         TextWrapping="Wrap"
                         Width="200"
                         MaxWidth="300"
                         Text="{Binding Student.Group}"/>

                <Label Grid.Row="3">Status:</Label>
                <TextBox Grid.Row="3" Grid.Column="1"
                         x:Name="Status"
                         Margin="0,0,0,10"
                         HorizontalAlignment="Left"
                         TextWrapping="Wrap"
                         Width="200"
                         MaxWidth="300"
                         Text="{Binding Student.Status}"/>

                <Label Grid.Row="4">Fac. Number:</Label>
                <TextBox Grid.Row="4" Grid.Column="1"
                         x:Name="FacNumber"
                         Margin="0,0,0,10"
                         HorizontalAlignment="Left"
                         TextWrapping="Wrap"
                         Width="200"
                         MaxWidth="300"
                         Text="{Binding Student.FacultyNumber}"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2" Header="Controls">
            <StackPanel>
                <Button Command="{Binding ClearCommand}">Clear</Button>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
