ExpenseIt/ExpenseItHome.xaml

<Window x:Class="ExpenseIt.ExpenseItHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpenseIt"
        mc:Ignorable="d"
        Title="ExpenseIt - Home" Height="600" Width="800">
    <Grid Margin="10, 0, 10, 10">
        <Grid.Resources>
            <!-- Expense Report Data -->
            <XmlDataProvider x:Key="ExpenseDataSource" XPath="Expenses">
                <x:XData>
                    <Expenses xmlns="">
                        <Person Name="Mike" Department="Legal">
                            <Expense ExpenseType="Lunch" ExpenseAmount="50" />
                            <Expense ExpenseType="Transportation" ExpenseAmount="50" />
                        </Person>
                        <Person Name="Lisa" Department="Marketing">
                            <Expense ExpenseType="Document printing" ExpenseAmount="50"/>
                            <Expense ExpenseType="Gift" ExpenseAmount="125" />
                        </Person>
                        <Person Name="John" Department="Engineering">
                            <Expense ExpenseType="Magazine subscription" ExpenseAmount="50"/>
                            <Expense ExpenseType="New machine" ExpenseAmount="600" />
                            <Expense ExpenseType="Software" ExpenseAmount="500" />
                        </Person>
                        <Person Name="Mary" Department="Finance">
                            <Expense ExpenseType="Dinner" ExpenseAmount="100" />
                        </Person>
                        <Person Name="Theo" Department="Marketing">
                            <Expense ExpenseType="Dinner" ExpenseAmount="100" />
                        </Person>
                        <Person Name="James" Department="Human Resources">
                            <Expense ExpenseType="Dinner" ExpenseAmount="100" />
                            <Expense ExpenseType="AirConditioner" ExpenseAmount="500" />
                        </Person>
                        <Person Name="David" Department="Management">
                            <Expense ExpenseType="Tesla Model X" ExpenseAmount="86190" />
                            <Expense ExpenseType="Tesla Model S" ExpenseAmount="81190" />
                        </Person>
                    </Expenses>
                </x:XData>
            </XmlDataProvider>
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="230"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/watermark.png"/>
        </Grid.Background>

        <Label Grid.Row="0" Grid.Column="1"
               FontSize="20"
               Foreground="Blue"
               >View Expense Report</Label>
           
        <Border 
            Grid.Row="1" Grid.Column="1"
            Height="35" Padding="5" Background="#4E87D4">
            <Label
               VerticalAlignment="Center" Foreground="White">Names</Label>
        </Border>

        <Label
            Grid.Row="1" Grid.Column="0">
            Last Previewed:
        </Label>

        <ListBox
            Grid.Row="2" Grid.Column="0"
            ItemsSource="{Binding Path=PersonsChecked}">
        </ListBox>

        <!-- People list -->
        <ListBox
            Grid.Row="2" Grid.Column="1"
            Name="peopleListBox"
            SelectionChanged="peopleListBox_SelectionChanged_1"
            ItemsSource="{Binding Source={StaticResource ExpenseDataSource}, XPath=Person}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding XPath=@Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label
            Grid.Row="3" Grid.Column="0"
            Content="{Binding Path=LastChecked}">
        </Label>

        <Button
            Grid.Row="3" Grid.Column="1"
            Width="125" Height="25"
            HorizontalAlignment="Right"
            Margin="0, 10, 0, 0" Click="View_Expense_Click"
            Content="{Binding ElementName=peopleListBox, Path=SelectedItem.Attributes[Name]}">
        </Button>
    </Grid>
</Window>
