ExpenseIt/ExpenseReport.xaml

<Window x:Class="ExpenseIt.ExpenseReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpenseIt"
        mc:Ignorable="d"
        Title="ExpenseIt - View Expense" Height="450" Width="800">
    <Grid Margin="10, 0, 10, 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/watermark.png"/>
        </Grid.Background>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
               VerticalAlignment="Top" Foreground="Blue"
               FontSize="20" FontWeight="Bold">
                Expense Report For:
            </Label>

            <Label Grid.Row="1"
                   FontWeight="Bold"
                   Content="Name:">
            </Label>
            <Label Grid.Row="1" Grid.Column="1"
                   FontWeight="Bold"
                   Content="{Binding XPath=@Name}">
            </Label>

            <Label Grid.Row="2"
                   FontWeight="Bold"
                   Content="Department:">
            </Label>
            <Label Grid.Row="2" Grid.Column="1"
                   FontWeight="Bold"
                   Content="{Binding XPath=@Department}">
            </Label>

            <DataGrid
                Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                ItemsSource="{Binding XPath=Expense}"
                AutoGenerateColumns="False" RowHeaderWidth="0">
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#443b87" />
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </DataGrid.Resources>
                
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Expense Type"
                                        Binding="{Binding XPath=@ExpenseType}"
                                        Width="2*"/>
                    <DataGridTextColumn Header="Amount"
                                        Binding="{Binding XPath=@ExpenseAmount}"
                                        Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
