StudentInfoSystem/MainWindow.xaml

<Window x:Class="StudentInfoSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInfoSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <GroupBox Grid.Row="0" Header="Personal Info">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0">Name:</Label>
                <TextBox Grid.Row="0" Grid.Column="1"
                         x:Name="FirstName"
                         Margin="0,0,0,10"
                         HorizontalAlignment="Left"
                         TextWrapping="Wrap"
                         Width="200"
                         MaxWidth="300"/>

                <Label Grid.Row="1">Middle Name:</Label>
                <TextBox Grid.Row="1" Grid.Column="1"
                         x:Name="MiddleName"
                         Margin="0,0,0,10"
                         HorizontalAlignment="Left"
                         TextWrapping="Wrap"
                         Width="200"
                         MaxWidth="300"/>

                <Label Grid.Row="2">Last Name:</Label>
                <TextBox Grid.Row="2" Grid.Column="1"
                         x:Name="LastName"
                         Margin="0,0,0,10"
                         HorizontalAlignment="Left"
                         TextWrapping="Wrap"
                         Width="200"
                         MaxWidth="300"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="Student Info">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0">Faculty:</Label>
                <TextBox Grid.Row="0" Grid.Column="1"
                         x:Name="Faculty"
                         Margin="0,0,0,10"
                         HorizontalAlignment="Left"
                         TextWrapping="Wrap"
                         Width="200"
                         MaxWidth="300"/>
                <Label Grid.Row="0" Grid.Column="2">Year:</Label>
                <TextBox Grid.Row="0" Grid.Column="3"
                         x:Name="Year"
                         Margin="0,0,0,10"
                         HorizontalAlignment="Left"
                         TextWrapping="Wrap"
                         Width="200"
                         MaxWidth="300"/>

                <Label Grid.Row="1">Specialty:</Label>
                <TextBox Grid.Row="1" Grid.Column="1"
                         x:Name="Specialty"
                         Margin="0,0,0,10"
                         HorizontalAlignment="Left"
                         TextWrapping="Wrap"
                         Width="200"
                         MaxWidth="300"/>
                <Label Grid.Row="1" Grid.Column="2">Flow:</Label>
                <TextBox Grid.Row="1" Grid.Column="3"
                         x:Name="Flow"
                         Margin="0,0,0,10"
                         HorizontalAlignment="Left"
                         TextWrapping="Wrap"
                         Width="200"
                         MaxWidth="300"/>

                <Label Grid.Row="2">Degree:</Label>
                <TextBox Grid.Row="2" Grid.Column="1"
                         x:Name="Degree"
                         Margin="0,0,0,10"
                         HorizontalAlignment="Left"
                         TextWrapping="Wrap"
                         Width="200"
                         MaxWidth="300"/>
                <Label Grid.Row="2" Grid.Column="2">Group:</Label>
                <TextBox Grid.Row="2" Grid.Column="3"
                         x:Name="Group"
                         Margin="0,0,0,10"
                         HorizontalAlignment="Left"
                         TextWrapping="Wrap"
                         Width="200"
                         MaxWidth="300"/>

                <Label Grid.Row="3">Status:</Label>
                <TextBox Grid.Row="3" Grid.Column="1"
                         x:Name="Status"
                         Margin="0,0,0,10"
                         HorizontalAlignment="Left"
                         TextWrapping="Wrap"
                         Width="200"
                         MaxWidth="300"/>

                <Label Grid.Row="4">Fac. Number:</Label>
                <TextBox Grid.Row="4" Grid.Column="1"
                         x:Name="FacNumber"
                         Margin="0,0,0,10"
                         HorizontalAlignment="Left"
                         TextWrapping="Wrap"
                         Width="200"
                         MaxWidth="300"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
